<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="410.0" prefWidth="600.0" style="-fx-background-color: white;" stylesheets="@allCSS.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ForgotPasswordController">
   <children>
      <ImageView fx:id="boximage" fitHeight="68.0" fitWidth="120.0" layoutX="237.0" layoutY="50.0" pickOnBounds="true">
         <image>
            <Image url="@../Capture.PNG" />
         </image>
      </ImageView>
      <Button fx:id="resendPasswordBut" defaultButton="true" layoutX="240.0" layoutY="306.0" mnemonicParsing="false" onAction="#resendPassword" prefHeight="37.0" prefWidth="120.0" style="-fx-border-radius: 10px;" text="Resend Password">
         <font>
            <Font name="Berlin Sans FB" size="13.0" />
         </font>
      </Button>
      <Hyperlink fx:id="backBut" layoutX="14.0" layoutY="14.0" onAction="#loginPage" text="Back" textFill="#d00e0e">
         <font>
            <Font size="15.0" />
         </font>
      </Hyperlink>
      <Label fx:id="status" alignment="CENTER" layoutX="211.0" layoutY="360.0" prefHeight="17.0" prefWidth="179.0" textFill="#fc0a0a" />
      <Label layoutX="84.0" layoutY="217.0" text="Please enter the email adress you registered with">
         <font>
            <Font name="Berlin Sans FB" size="16.0" />
         </font>
      </Label>
      <Label layoutX="84.0" layoutY="156.0" prefHeight="29.0" prefWidth="132.0" text="Username">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="username" layoutX="195.0" layoutY="158.0" prefHeight="25.0" prefWidth="313.0">
         <font>
            <Font size="15.0" />
         </font>
         <effect>
            <SepiaTone level="0.0" />
         </effect>
      </TextField>
      <TextField fx:id="email" layoutX="84.0" layoutY="242.0" prefHeight="32.0" prefWidth="427.0">
         <font>
            <Font name="Constantia Bold" size="17.0" />
         </font>
         <effect>
            <SepiaTone level="0.0" />
         </effect>
      </TextField>
   </children>
</AnchorPane>
